{
  "name": "bank-transaction-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "start": "set NODE_ENV=production&&node server.js",
    "dev": "set NODE_ENV=development&&nodemon server.js"
  },
  "keywords": [],
  "author": "Abdul Kareem",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  }
}